<table *ngIf="listUser2$"  class="mat-table myTable table table-hover" >
    <tr class="mat-header-row"> 
      <th class="mat-header-cell" [innerText]="name"></th>
      <th class="mat-header-cell" [innerText]="phone"></th>
      <th class="mat-header-cell" [innerText]="img"></th>
    
    </tr>
    <tr class="mat-row"  *ngFor="let u of listUser2$">
  
       
      <td class="mat-cell">
          <span [innerText]="u.name.title"></span>
          <span [innerText]="u.name.first"></span>
          <span [innerText]="u.name.last"></span>
      </td>
      <td class="mat-cell" [innerText]="u.phone"></td>
      <td class="mat-cell">
           <img [src]="u.picture.large"> 
      </td>
    
    </tr>
  </table> 